@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Roboto+Flex:opsz,wght@8..144,300&display=swap');

* {
    font-family: 'Inter', sans-serif;
    margin: 0;
    box-sizing: border-box;
    padding: 5px;
}

body {
    background-color: rgb(31, 29, 38);
    color: white;
    min-height: 100vh;
}

/* CSS navbar */ 

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

nav ul {
    display: flex;
    width: 50%;
    justify-content: space-between;
}

li {
    list-style-type: none;
}

nav h2 {
    font-size: 18px;
    color: white;
}

/* CSS Section header */

.header {
    display: flex;
    justify-content: space-around;
    margin: 30px auto;
}

.header-left {
    display: flex;
   
    width: 50%;
    padding: 20px;
    justify-content: center;
    align-items: center;
    
}

#modem {
    width: 90%;
}

.header-right {
    width: 50%;
}


h1 {
    font-size: 5rem;
}

h2 {
    color : blue;
    font-size: 1.8rem;
}

p {
    font-size: 0.8rem;
}


/* CSS Section infos */

.infos {
    background-color: black;
    display: flex;
    border-radius: 10px;
}

.infos-left {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    padding-top: 10px;
    width: 33%;
}

.btn-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
}

 button {
    background-color: blue;
    border-radius: 12px;
    align-items: center;
    color: white;
    font-weight: bolder;
    letter-spacing: 1px;
    width: 150px;
    margin: 5px;
    padding: 10px 0;
}

h3 {
    font-size: 15px;
    align-items: flex-start;
}


.infos-right {
   
    width: 67%;
    
}

.img-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 80%;
}

img {
    width: 100px;
    margin: auto 30px;
    display: flex;
    
}
